dist: xenial
services:
  - postgresql
addons:
  postgresql: "10"
language: elixir
elixir: '1.7'
before_script:
  - mix freshcom.setup
script:
  - mix test
env:
  global:
    - DB_USERNAME="postgres"
    - MIX_ENV="test"